<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet"href="silder.css">
		<meta charset="utf-8"/>
		<title>Les niveaux de titres en HTML</title>
	</head>
	<body background="silver">
		<h1 class="pink">PRESENTATION DE ESTG</h1>
		<p>ESTG c'est une ecole superieur des techniques de gestion très prestigieuse, dinamyque et incontournables.
			Elle est composée d'une administration très rigoureux qui veille a la bonne marche de l'ecole, son directeur
			MR DIOP est toujours a la disposition des etudiants pour essayer de les aidez et les orientés.
			Il est possible d'avoir des boursses avec de très grand reduction. 
			Avec ces enseignants de très grand rennomé, dinamique, efficace et très bon dans leur domaines.
			Les etudiants sont très solidaires et vivent comme une famille.
			Si vous voulez assurer l'avenir de vos enfants c'est a ESTG que sa se passe avec des conditions favorables. 
			Venez juste jeter un cou d'oeil et vous y resterez surement.
			QUAND C'EST IMPORTANT C'EST SUR ESTG.<br>
		</p>
		<h2 class="aqua">LES DIFFERENTES FILIERES </h2>
		<p>Il y a beaucoup de filières:
		<P>	Référent Digitale</P>
		<P>	Informatique de Gestion</P>
		<P>	Réseau-Télécommunication</P>
		<P>	Communication-Publicité</P>
		<P>	Comptabilité-Gestion </P>
		<P>	Banque Finance Assurance</P>
		<P>	Commerce International</P>
		<P>	Marketing-Vommunication</P>
		<P>	Transport Logistique Achat</P>
		<P>	Management de la Distribution et Force de vente</p>
		</p>
		<h3 class="yellow">DIFFERENTS SERVICES</strong></h3>
		<p>Il y a beaucoup de services etablits pour la bonne marche de l'établissement.
	    <P>Ses services sont repartis comme suit:
		<P>Le Directeur et sa sécrétaire</P>
		<P>Le comptable et sa sécraitaire</P>
	    <P>Le service de planing des enplois du temps</P>
		<P>Le service de tous les programmes de l'école</P>
		<P>La BDE(bureau des etudiants)</P>
		<P>Le service de néttoyage</P>		   
		<P>Le service de gardinage</P>
	    </p>
		<h4 class="blue">LES COORDONNEES</strong></h4>s
		<p>www.estg.sn<P/>
		<P>Sicap Liberté 4 Lot n°5001</p>
		<P>Bp 15785dAKAR Fann</p>
		<P>Dakar-Sénégal</p>
		<P>Tel:(+221) 77 864 47 47</p>
		<P>(+221) 77 864 37 37</p>
		<P>(+221) 33 867 57 57</P>
		</P>
		<br>ESTG vous remerci et vous attend a bras ouvert.
	</body>
</html>
